#### Запуск проекта

В директории проекта:
```sh
$ npm run install-deps
```

Далее в одном терминале из этой директории:
```sh
$ cd ./backend && npm start
```

В другом терминале из этой директории:
```sh
$ cd ./frontend && npm start
```